<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h2 {
            margin-top: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Adinda Asri Azizah</h1>
        <p>Penjelasan singkat tentang saya:</p>
		<p>Saya anak terakhir dari 4 bersaudara.. Saya bekerja di salah satu perusahaan farmasi/pabrik obat dicikande modern. </p>
    </header>
    <section>
        <h2>Education</h2>
        <ul>
            <li>[SMKN 6 KOTA BEKASI] - [Rekayasa Perangkat Lunak] - [2016-2019]</li>
            <li>[UNIVERSITAS ESA UNGGUL TANGGERANG] - [Teknik Informatika] - [2022-20..]</li>
        </ul>
    </section>
    <section>
        <h2>Work Experience</h2>
        <h3>Fulltime</h3>
        <ul>
            <li>[Operator] - [PT. Yarindo Farmatama] - [2022-2025]</li>
        </ul>
        <h3>Freelance</h3>
        <ul>
            <li>[Menjual Makanan] - [2022]</li>
        </ul>
        <h3>Magang</h3>
        <ul>
            <li>[admin] - [Badan Pendapatan Daerah Kota Bekasi] - [2018]</li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Bisa membaca hangeul/ tulisan Korea</li>
        </ul>
    </section>
    <section>
        <h2>Aktivitas Organisasi</h2>
        <p>Pramuka</p>
		<p>Palang Merah Remaja</p>
		<p>Paskibra</p>
		<p>Taekwondo</p>
    </section>

    <section>
        <h2>Portfolio WEB</h2>
        <ul>
            <li><a href="[https://adinda1721.github.io/ulang_tahun/index.html]">Undangan Ulang Tahun</a></li>
            <li><a href="[https://adinda1721.github.io/maraton/index.html]">Maraton</a></li>
            <li><a href="[https://adinda1721.github.io/restaurant/index.html]">Restaurant</a></li>
            <li><a href="[https://adinda1721.github.io/luasvolume/index.html]">Mencari Luas dan Volume</a></li>
        </ul>
    </section>
    <section>
        <h2>Portfolio Lainnya</h2>
        <p>[Maaf pak tidak ada :"]</p>
    </section>
</body>
</html>
