<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
			<style type="text/css">
		.cui-comment-text img {
			max-width: 100% !important;
		}
		</style>
<style>
	body {
		font-family:cursive, sans-serif;
		background-color: #FFFFFF;
		margin: 0;
		padding: 0;
	}
	.container {
		max-width: 600px;
		margin: 50px auto;
		background-color:	#32CD32;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		text-align: center;
	}
	.header {
		background-color: #90EE90;
		color: white;
		padding: 10px 0;
		border-radius: 10px 10px 0 0;
	}
	.content {
		margin: 20px 0;
	}
	.footer {
		margin-top: 20px;
		font-size: 18px;
		color: #555;
	}
	.rsvp {
		background-color: #AFEEEE;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		text-decoration: none;
		font-size: 18px;
	}
</style>
</head>
<body>
	<div class="container">
	<div class="header">
    <h1><a href="index.html" target="_blank" class="content">Kontak Kami</a></h1>
	hubungi no 0851******** atau hubungi Adinda Asri A
<footer>
	<a href="tentang_kami.html" target="_blank" class="content">Tentang Kami!</a>
	<a href="kontak_kami.html" target="_blank" class="content">Kontak Kami</a>
</footer>
	</div>
	</div>
</body>
</html>
