<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
			<style type="text/css">
		.cui-comment-text img {
			max-width: 100% !important;
		}
		</style>
<style>
	body {
		font-family:cursive, sans-serif;
		background-color: #FFFFFF;
		margin: 0;
		padding: 0;
	}
	.container {
		max-width: 600px;
		margin: 50px auto;
		background-color:	#32CD32;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		text-align: center;
	}
	.header {
		background-color: #90EE90;
		color: white;
		padding: 10px 0;
		border-radius: 10px 10px 0 0;
	}
	.content {
		margin: 20px 0;
	}
	.footer {
		margin-top: 20px;
		font-size: 18px;
		color: #555;
	}
	.rsvp {
		background-color: #AFEEEE;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		text-decoration: none;
		font-size: 18px;
	}
</style>
</head>
<body>
	<div class="container">
	<div class="header">
    <h1><a href="index.html" target="_blank" class="content">Halaman produk</a></h1>
	<h2>Makanan 1</h2>
    <img src="bakso_malang.jfif" alt="Bakso Malang">
    <p>Bakso yang terbuat dari daging sapi pilihan yang diolah dengan telaten agar bakso lembut dan kenyal, ditambah dengan mie kuning, mie bihun, chuangki, dan sambal.</p>
    <p>Harga: 15000</p>
    
    <h2>Makanan 2</h2>
    <img src="soto_lamongan.jpg" alt="Soto Lamongan">
    <p>Makanan khas lamongan ini sangat terkenal diberbagai daerah, Meskipun harganya sangat terjangkau tapi makanan ini banyak peminatnya.</p>
    <p>Harga: 10000</p>
    
    <h2>Makanan 3</h2>
    <img src="sate_madura.jfif" alt="Sate Madura">
    <p>Sate madura yang khas pada bumbu kacangnya yang sangat gurih ditambah dengan daging ayam yang lembut disajikan dengan lontong.</p>
    <p>Harga: 23000</p>
	<h2>Minuman 1</h2>
    <img src="air_putih.png" alt="Air Putih">
    <p>Air yang bening disebut juga air putih.</p>
    <p>Harga: 3000</p>
    
    <h2>Minuman 2</h2>
    <img src="teh.png" alt="teh">
    <p>Minuman ini banyak macamnya dari es teh manis, es teh tawar, teh tawar panas, dan teh manis panas.</p>
    <p>Harga: 5000</p>
    
    <h2>Minuman 3</h2>
    <img src="es_kelapa.png" alt="Es Kelapa">
    <p>Minuman ini asli air kelapa yang langsung diambil dari pohonnya.</p>
    <p>Harga: 15000</p>
</body>
<footer>
	<a href="tentang_kami.html" target="_blank" class="content">Tentang Kami!</a>
	<a href="kontak_kami.html" target="_blank" class="content">Kontak Kami</a>
</footer>
	</div>
	</div>
</body>
</html>
