<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
			<style type="text/css">
		.cui-comment-text img {
			max-width: 100% !important;
		}
		</style>
	<style>
	body {
		font-family:cursive, sans-serif;
		background-color: #FFFFFF;
		margin: 0;
		padding: 0;
	}
	.container {
		max-width: 600px;
		margin: 50px auto;
		background-color: #B0E0E6;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		text-align: center;
	}
	.header {
		background-color: #87CEEB;
		color: white;
		padding: 10px 0;
		border-radius: 10px 10px 0 0;
	}
	.content {
		margin: 20px 0;
	}
	.footer {
		margin-top: 20px;
		font-size: 18px;
		color: #555;
	}
	.rsvp {
		background-color: #AFEEEE;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		text-decoration: none;
		font-size: 18px;
	}
</style>
<body>
	<div class="container">
	 <form action="ULTAH.html" method="POST">
	<section class="form-section">
  <label for="nama">Nama:</label>
  <input type="text" id="nama" name="nama" required><br>
  </section>
  <section class="form-section">
  <label for="alamat">Alamat:</label>
  <input type="text" id="alamat" name="alamat" required><br>
  </section>
  <section class="form-section">
  <label for="hadir">Hadir/Tidak Hadir:</label>
  <input type="radio" id="hadir" name="hadir" value="Hadir" required>
  <label for="hadir">Hadir</label>
  <input type="radio" id="tidak_hadir" name="hadir" value="Tidak Hadir" required>
  <label for="tidak_hadir">Tidak Hadir</label><br>
  </section>
  <section class="form-section">
   <label for="pesan">Pesan:</label>
  <input type="text" id="pesan" name="pesan" required><br>
  </section>
  <input type="submit" value="Submit">
	</form>
	</div>
</head>
</body>