<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
			<style type="text/css">
		.cui-comment-text img {
			max-width: 100% !important;
		}
		</style>
<style>
	body {
		font-family:cursive, sans-serif;
		background-color: #FFFFFF;
		margin: 0;
		padding: 0;
	}
	.container {
		max-width: 600px;
		margin: 50px auto;
		background-color:	#B0E0E6;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		text-align: center;
	}
	.header {
		background-color: #87CEEB;
		color: white;
		padding: 10px 0;
		border-radius: 10px 10px 0 0;
	}
	.content {
		margin: 20px 0;
	}
	.footer {
		margin-top: 20px;
		font-size: 18px;
		color: #555;
	}
	.rsvp {
		background-color: #AFEEEE;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		text-decoration: none;
		font-size: 18px;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Undangan Ulang Tahun</h1>
		</div>
		<div class="content">
			<h2>Hai Teman-teman!</h2>
			<p>Kami mengundangmu untuk merayakan ulang tahun yang ke-6 dari abbiya waheed fatharian.</p>
			<p>
				<strong>Tanggal:</strong>28 April 2024<br>
				<strong>Waktu:</strong>16:00 WIB<br>
				<strong>Tempat:</strong>Dirumahku!<br>
			</p>
			<p>Sampai jumpa dipesta ulang tahun yang penuh dengan warna dan keceriaan!</p>
	</div>
<div class="map">
	<h3>Lokasi Acara:</h3>
	<iframe
		src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1221.9330617578396!2d106.18850445895349!3d-6.101682489762482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPerumahan%20Taman%20Mutiara%20Indah%202%2C%20jalan%20paku%20banten!5e0!3m2!1sen!2sid!4v1717402105447!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">"
	</iframe>
	<br>
			<a href="komentar.html" target="_blank" class="content">Konfirmasi Kehadiran!</a>
</body>
</html>