<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
			<style type="text/css">
		.cui-comment-text img {
			max-width: 100% !important;
		}
		</style>
<style>
	body {
		font-family:cursive, sans-serif;
		background-color: #FFFFFF;
		margin: 0;
		padding: 0;
	}
	.container {
		max-width: 600px;
		margin: 50px auto;
		background-color:	#D2691E;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		text-align: center;
	}
	.header {
		background-color: #DEB887;
		color: white;
		padding: 10px 0;
		border-radius: 10px 10px 0 0;
	}
	.content {
		margin: 20px 0;
	}
	.footer {
		margin-top: 20px;
		font-size: 18px;
		color: #555;
	}
	.rsvp {
		background-color: #AFEEEE;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		text-decoration: none;
		font-size: 18px;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="header">
<body class="font-inter">
    <header>
      <h1 style="font-size: 30px">AAsriA Maraton</h1>
    </header>
    <main style="padding: 20px; flex: 1">
      <section style="text-align: center">
        <form
          style="text-align: left"
          class="card"
          action=" "
          method="POST"
        >
          <input type="hidden" name="access_key" value=" ">
          <input type="hidden" name="subject" value="Pendaftar baru untuk lari Marathon 2024">
          <input type="hidden" name="from_name" value="Seseorang di Internet Mengirim Pesan">
          <h1 style="margin-bottom: 20px">
            Lengkapi data untuk ikutan lari !!!
          </h1>
          <div style="display: flex; flex-direction: column; gap: 15px">
            <section class="form-section">
              <label for="nama">Nama Anda</label>
              <input class="input" type="text" name="nama" id="nama" placeholder="Isilah dengan nama lengkap" required>
            </section>
            <section class="form-section">
              <label for="gender">Jenis Kelamin</label>
              <select required name="gender" id="gender" class="input hover:pointer">
                <option value="Laki-laki">Laki-laki</option>
                <option value="Perempuan">Perempuan</option>
              </select>
            </section>
            <section class="form-section">
              <label for="email">E-mail</label>
              <input required class="input" name="email" id="email" type="email" placeholder="E-mail anda yang masih aktif">
            </section>
            <section class="form-section">
              <label for="phone">Nomor Telepon</label>
              <input required class="input" name="phone" id="phone" type="tel" placeholder="Isi dengan nomor ponsel yang aktif">
            </section>
            <section class="form-section">
              <label for="size">Ukuran Pakaian</label>
              <select name="size" id="size" required class="input hover:pointer">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
              </select>
            </section>
            <button type="submit" class="button w-full font-inter">Daftarkan</button>
          </div>
</body>
</html>